# Encrypt password
REACT_APP_HASH_SALT_ROUNDS=10
REACT_APP_JWT_KEY=anything
REACT_APP_JWT_EXPIRATION_TIME=18000

# Apollo URIs
REACT_APP_APOLLO_WS=ws://localhost:5000/subscriptions
REACT_APP_APOLLO_HTTP=http://localhost:5000